<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Registration | Professonal Ecommerce</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <style>
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 40rem;
        height: 40rem;
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 1rem;
        background-color: olivedrab;
        border: 1px solid gray;
        border-radius: 6px;
      }
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 20px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box">
        <h1>Professional Ecommerce</h1>
        <h2>New Registration OTP</h2>
        <p>Otp: {{otp}}</p>
      </div>
    </div>
  </body>
</html>
